<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="description" content="Solari Board « Vestaboard Style »">
    <meta name="keyword" content="solari vestaboard split flap">
    <meta name="author" content="devleaks">
    <link rel="icon" type="image/png" href="favicon.ico">

    <title>Solari</title>

    <script src="lib/underscore.js"></script>
    <script src="lib/Three.js"></script>
    <script src="lib/stats.js"></script>
    <script src="lib/events.js"></script>
    <script src="src/SolariTexture.js"></script>
    <script src="src/SolariRow.js"></script>
    <script src="src/SolariFlap.js"></script>
    <script src="src/Solari.js"></script>
    <style>
    * {
        margin: 0;
        padding: 0;
        overflow: hidden;
    }

    #solariboard {
        border: 4px solid black;
    }

    body {
        background: #ddd;
        /*background-image: url("img/bg.png");*/
        /*background-repeat: repeat;*/
    }
    </style>
</head>

<body>
    <div id="solariboard"></div>
    <script>
    (function() {
        var board = window.Board = new Solari;
        const chars = "ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890!@#$()^-_+&=;:*'" + '",.<>/k?|%wroygbp '; // only ascii with 1 byte characters
        // console.log(chars.length)

        new SolariTexture().bind('load', function() {
            var alphaSet = this,
                row;


            document.getElementById('solariboard').appendChild(board.el);

            // Set up the board
            _(7).times(function() {
                row = new SolariRow(board.y);

                _(23).times(function() {
                    row.add(alphaSet);
                });
                board.add(row);
            });

            //Board.displayStats();

            Board.start();

            // Set a message
            setTimeout(function() {
                Board.setMessage([
                    'ABCDEFGHIJKLMNOPQRSTUVW',
                    'XYZ1234567890!@#$()^-_+',
                    "&=;:*'" + '",.<>/k?|%',
                    'wroygbp',
                    '',
                    '161 BITS',
                    '70 CHARACTERS / BIT'
                ])
            }, 1000); // 1 sec

            setTimeout(function() {
                Board.setMessage([
                    'HELLO WORLD!'
                ])
            }, 20000); // 20 sc

            setTimeout(function() {
                Board.setMessage([
                    '',
                    '',
                    '',
                    '',
                    '',
                    'SADLY,',
                    'THIS DEMO HAS ENDED.y'
                ])
            }, 35000); //35 sec

            /*
                            Board.setMessage([
                                '         yyyyy         ',
                                '      yy       yy      ',
                                '     y   w   w   y     ',
                                '    y r y     y r y    ',
                                '     y   yyyyy   y     ',
                                '      yy       yy      ',
                                '         yyyyy         ',
                            ])
            */
        }).load('img/chars.png', chars.split(''), 70, 59);

    })();
    </script>
</body>

</html>